<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<link rel="stylesheet" href="./style.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
  <div class="window">
    <div class="images" id="images">
      <img src="http://img.hmz.com/allimg/170721/20-1FH11Q020632.jpg" width=300 alt="">
      <img src="https://nishida-80.hanatown.net/shop_img/54-002/large_shop1.jpg" width=300 alt="">
      <img src="https://img1n.soufunimg.com/viewimage/jiancai/business/to8to/201508/21/576/02fc1bc32bf1bcd93f029cb67f83b6c8/432x324c.jpg" width=300 alt="">
    </div>
  </div>
  <span id="button">
    <button>第1张</button>
    <button>第2张</button>
    <button>第3张</button>
  </span>
  
  <script src="./main.js"></script>
</body>
</html>